<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lord Ganesh Using HTML & CSS</title>
    <style>
        body{
            background-color:rgb(13, 14, 14);
        }
        .container{
            position:absolute;
            left:45%;
            top:40%;
        }
        .crown-container{
            position:absolute;
            left:0%;
            top:-30px;
        }
        .crown{
            width: 80px;
            height:50px;
            background: gold;
            }
            .crown::before{
                content:"";
                position:absolute;
                top:-40px;
                bottom:0px;
                width: 0;
                height: 0;
                border-bottom: 40px solid gold;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
            }
            .crown::after{
                content: "";
                position: absolute;
                width:20px;
                height:20px;
                border-radius: 50%;
                background: gold;
                top:-53px;
                left:30px;
                box-shadow: 0px 0px 8px 4px yellow;
                animation: blink 2s infinite;
                transition: all 2s linear;
            }
            @keyframes blink{
                50%{
                    transform:scale(0.9);
                }
            }

            .head{
                width: 80px;
                height:50px;
                background:darkslategrey;
                position: relative;
            }
            .head::before{
                position: absolute;
                content: "";
                width:0px;
                height: 0;
                top:-40px;
                bottom:0px;
                border-bottom: 40px solid darkslategrey;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
            }

            .head::after{
                position: absolute;
                content: "";
                width:0px;
                height: 0;
                bottom:-40px;
                border-top: 40px solid darkslategrey;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
            }
            .left-eye{
                width:15px;
                height:6px;
                border-radius: 50%;
                background: black;
                position: absolute;
                margin-top:-37px;
                margin-left: 8px;
            }
            .right-eye{
                width:15px;
                height:6px;
                border-radius: 50%;
                background: black;
                position: absolute;
                margin-top:-37px;
                margin-left: 53px;
            }
            .tilak{
                width:20px;
                padding: 1.5px;
                border: 1px solid white;
                border-radius: 30px;
                position: absolute;
                margin-top:-58px;
                margin-left: 27px;
            }
            .left-ear{
                position: absolute;
                top:-33px;
                width:0;
                height:41px;
                left:-50px;
                z-index: -1;
                border-style: solid;
                border-width: 32px 32px 33px 50px;
                border-color:transparent transparent transparent darkslategrey;
                border-radius: 23%;
            }

            .right-ear{
                position: absolute;
                top:-33px;
                width:0;
                height:41px;
                right:-50px;
                z-index: -1;
                border-style: solid;
                border-width: 32px 50px 32px 32px;
                border-color:transparent darkslategrey transparent darkslategrey;
                border-radius: 23%;
            }

            .left-teeth{
                width: 0;
                height: 0;
                position: absolute;
                top: 45px;
                border-bottom: 20px solid white;
                border-left:23px solid transparent;
                border-right:23px solid transparent;
                z-index: -1;
                left:-8px;
                transform:rotate(-43deg);
            }

            .right-teeth{
                width: 0;
                height: 0;
                position: absolute;
                top: 45px;
                border-bottom: 20px solid white;
                border-left:23px solid transparent;
                border-right:23px solid transparent;
                z-index: -1;
                right:-8px;
                transform:rotate(43deg);
            }


            .trunk{
                background-color: darkslategrey;
                border-radius: 50%;
                position: absolute;
            }
            .mcircleone{
                left:20px;
                height:40px;
                width:40px;
            }
            .mcircletwo{
                left: 31px;
                height: 30px;
                width: 30px;
                margin-top: 31px;
            }
            .mcirclethree{
                left: 40px;
                height: 25px;
                width: 25px;
                margin-top: 52px;
            }
            .mcirclefour{
                left:52px;
                height: 18px;;
                width:18px;
                margin-top: 70px;
            }
            .mcirclefive{
                left: 63px;;
                height: 14px;
                width: 14px;
                margin-top: 82px;
            }

    </style>
</head>
<body>
    <div class="container">

       
        <div class="crown-container">
            <div class="crown"></div>
        </div>

      
        <div class="head"></div>

      
        <div class="eyes">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
            <div class="tilak"></div>
        </div>

      

        <div class="left-ear"></div>
        <div class="right-ear"></div>
        
   
        <div class="teeth">
            <div class="left-teeth"></div>
            <div class="right-teeth"></div>
        </div>


        
        <div class="trunk mcircleone"></div>
        <div class="trunk mcircletwo"></div>
        <div class="trunk mcirclethree"></div>
        <div class="trunk mcirclefour"></div>
        <div class="trunk mcirclefive"></div>
    </div>
</body>
</html>
